{
    "name": "Wordle Together",
    "short_name": "Wordle Together",
    "description": "Wordle Together: Play Wordle with your friends! Can you win?",
    "start_url": "/",
    "id": "wordle_together",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#6aaa64",
    "background_color": "#2e7d32",
    "display": "standalone",
    "shortcuts": [
        {
            "name": "New Game",
            "short_name": "Game",
            "description": "Play new game",
            "url": "/game",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
          }
    ]
}
